<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="August 20, 2009 10:10:07 AM BRT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="SingletonDiagram"  xmi.id="DCE.0B997222-F12F-B320-D541-72BC9A13D4FE" >
<UML:GraphElement.position>
     <XMI.field>5</XMI.field>
     <XMI.field>5</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>601</XMI.field>
     <XMI.field>429</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0B997222-F12F-B320-D541-72BC9A13D4FE"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FA90E6F7-2563-AB53-29C2-08F437C3923A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>227</XMI.field>
     <XMI.field>154</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FA90E6F7-2563-AB53-29C2-08F437C3923A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FA90E6F7-2563-AB53-29C2-08F437C3923A" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FA90E6F7-2563-AB53-29C2-08F437C3923A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FA90E6F7-2563-AB53-29C2-08F437C3923A"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F3DAB99B-0443-696C-1477-66A779B9E7F9" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.D1FCFD5B-3404-EF68-E178-853E369B3694" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B33CDFFE-0B7E-17C8-5C10-21EE34C5A6E0" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.2B1FCD8E-DDA5-F3B2-2F5F-6586FF7EC443" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FA90E6F7-2563-AB53-29C2-08F437C3923A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FA90E6F7-2563-AB53-29C2-08F437C3923A"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.06E683DC-B458-7D79-EE27-490A1E27A368" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.4992AF72-1090-EA15-B469-49F77E227D37" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E79E18A9-3820-D955-2CC9-F20950BD0BDD" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.029EFCC1-0F7B-C85D-201D-A7621E270B6A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.ABB0052C-118B-2EB2-A48A-3DEE653C5B65" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.B08A3B2C-F994-49CA-ECD4-D49607C8875A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
