<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.E5F20376-FEEA-9E5F-2A20-0BAF803B47A9" name="Unnamed" isCloned="true" href="./UMLProjectDoc.etup#//*[@xmi.id=&apos;DCE.E5F20376-FEEA-9E5F-2A20-0BAF803B47A9&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.8723A2E3-A2ED-9536-B349-ACC315EB24AC" name="interface" owner="__uri_./UMLProjectDoc.etup#//*[@xmi.id=&apos;DCE.E5F20376-FEEA-9E5F-2A20-0BAF803B47A9&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>