<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "/home/marcelo/.netbeans/6.7/.uml/config/UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="UMLProjectDoc">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Main" xmi.id="DCE.C79BA746-08F8-98A0-BBFF-50EC5FB5FECD"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Main.java" xmi.id="DCE.F2D6E171-3569-FEC7-C08B-DA1F43007C85" owner="DCE.C79BA746-08F8-98A0-BBFF-50EC5FB5FECD"/><UML:TaggedValue xmi.id="DCE.B70A8B31-D553-A9EF-4804-311E5B420A40" name="documentation">
<UML:TaggedValue.dataValue>  @author marcelo
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.66179B26-89F5-F82A-473D-AB996EFC421C" owner="DCE.C79BA746-08F8-98A0-BBFF-50EC5FB5FECD"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.09CF7983-0AE1-FCA2-6814-34BB9B3AA8C3" name="documentation">
<UML:TaggedValue.dataValue>     @param args the command line arguments
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" xmi.id="DCE.29B25245-55E8-74DA-BC46-19730C2B7828" owner="DCE.66179B26-89F5-F82A-473D-AB996EFC421C"/><UML:Parameter visibility="package" isQuery="false" type="DCE.78E8FD1A-5B33-C03B-1EF3-5BEDF4CA4902" name="args" xmi.id="DCE.20DECF47-0D1D-093E-4CA3-324B258DF1AA" owner="DCE.66179B26-89F5-F82A-473D-AB996EFC421C"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.FF772161-48E5-9DCE-C763-3732A72F0B26"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.4744A8C4-B02B-966F-1847-D45AF0235F4C"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class><UML:Package name="singleton" xmi.id="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ObjetoUnico" xmi.id="DCE.E5B4DFFF-6EC6-3571-399F-ED6BE5F708F5" owner="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235">
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/singleton/ObjetoUnico.java" xmi.id="DCE.BABC5332-1752-766F-9ED0-96B8C2666949" owner="DCE.E5B4DFFF-6EC6-3571-399F-ED6BE5F708F5"/><UML:TaggedValue xmi.id="DCE.DE4B52AB-EA41-AD29-EF3E-51459A495C78" name="documentation">
<UML:TaggedValue.dataValue>  @author marcelo
 </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Interface xmi.id="DCE.6A5CEA23-3DEF-7740-0F44-A4042A181942" name="Subject" isAbstract="true" owner="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235" appliedStereotype="__uri_./UMLProjectDoc.etup#//*[@xmi.id=&quot;DCE.8723A2E3-A2ED-9536-B349-ACC315EB24AC&quot;]" supplierDependency="DCE.86403746-86E9-0EEB-E68D-3FF615FD6447" isTransient="true"><UML:Element.ownedElement>
<UML:Operation xmi.id="DCE.7F0B7C58-19A8-5AB7-91F3-F4389BC918B6" name="attach" owner="DCE.6A5CEA23-3DEF-7740-0F44-A4042A181942" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.A746DB23-8B87-4B37-6B01-353EC479A913" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.7F0B7C58-19A8-5AB7-91F3-F4389BC918B6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A5D58932-5AF9-4FBF-131E-2984E94E9336" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter>
<UML:Parameter xmi.id="DCE.90283A89-2E83-68A5-A640-4998D9B0B8C8" type="DCE.833299BA-AAD4-6421-5DD3-1E69BE90F51A" name="o" owner="DCE.7F0B7C58-19A8-5AB7-91F3-F4389BC918B6" direction="in" kind="byValue"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4D6E5EF8-6C00-4749-E87B-2AE4C8F0052B"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Operation xmi.id="DCE.C5E6088D-95DA-9774-F17C-10264171883C" name="detach" owner="DCE.6A5CEA23-3DEF-7740-0F44-A4042A181942" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.5C600B9D-C215-783C-A437-D8269ED8E791" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.C5E6088D-95DA-9774-F17C-10264171883C"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B63FD738-2D32-5EAA-2DFD-3FDCDDAB57E3" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter>
<UML:Parameter xmi.id="DCE.3C097243-BC74-56E3-4F42-5B3BC165ED71" type="DCE.833299BA-AAD4-6421-5DD3-1E69BE90F51A" name="o" owner="DCE.C5E6088D-95DA-9774-F17C-10264171883C" direction="in" kind="byValue"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.BC316F7A-8E9F-413A-7D9E-FA5EAF7D6E7C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Operation xmi.id="DCE.88CF5C67-F7FB-3C36-5FA5-D7125264006F" name="notifyObservers" owner="DCE.6A5CEA23-3DEF-7740-0F44-A4042A181942" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.9A389063-879A-6B74-8119-02390ABEC46F" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.88CF5C67-F7FB-3C36-5FA5-D7125264006F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.96997F52-CE82-3883-82E9-9D3A6BDD9FD7" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:TaggedValue xmi.id="DCE.FE3A1F9C-75D6-148C-FC4A-689EAFF1E02B" owner="DCE.6A5CEA23-3DEF-7740-0F44-A4042A181942" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.96B9B9EB-54E5-468F-8918-0284D794485F^DCE.718482BF-EE53-47F7-9036-71D6D7F20C75</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Interface>
<UML:Interface xmi.id="DCE.833299BA-AAD4-6421-5DD3-1E69BE90F51A" name="Observer" isAbstract="true" owner="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235" appliedStereotype="__uri_./UMLProjectDoc.etup#//*[@xmi.id=&quot;DCE.8723A2E3-A2ED-9536-B349-ACC315EB24AC&quot;]" supplierDependency="DCE.42E93F97-059D-0800-A453-8D1CAF1D5688" isTransient="true" associationEnd="DCE.F679CEA9-4AD7-8C26-6B91-A6ECCA30017D"><UML:Element.ownedElement>
<UML:Operation xmi.id="DCE.B338E161-6E6A-D84A-63BF-4A3E4C1DC385" name="update" owner="DCE.833299BA-AAD4-6421-5DD3-1E69BE90F51A" isAbstract="true" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.8CEFB75D-7C48-3929-1BCF-D87C967B7D16" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.B338E161-6E6A-D84A-63BF-4A3E4C1DC385"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B0C1CE0C-5AAD-5192-CBEE-D687CBCEDB0F" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:TaggedValue xmi.id="DCE.2DEE83D9-90A8-16E3-1869-F2F8EBD6EA4D" owner="DCE.833299BA-AAD4-6421-5DD3-1E69BE90F51A" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.96B9B9EB-54E5-468F-8918-0284D794485F^DCE.156124AC-FC73-48FF-A837-5C32628D607D</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Interface>
<UML:Class xmi.id="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" name="ConcreteSubject" owner="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235" clientDependency="DCE.86403746-86E9-0EEB-E68D-3FF615FD6447" associationEnd="DCE.7D886C2B-206E-F2C8-2AB3-F7396D4B1472 DCE.A001C9F7-C4D8-2090-77AA-80DDC563A9F6" isTransient="true" isActive="false"><UML:Element.ownedElement>
<UML:Attribute xmi.id="DCE.8A3934CD-3438-9C09-94AC-9516EC1C49C6" visibility="private" name="mState" type="DCE.1DBBC655-B352-86B2-7EEC-80CB34124DEE" owner="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" isTransient="false" isVolatile="false" clientChangeability="unrestricted" isDerived="false" isWithEvents="false" heapBased="false" isPrimaryKey="false"><UML:Attribute.default>
<UML:Expression xmi.id="DCE.8B712E4F-8F73-5091-1F31-798C3D607D57">
<UML:Expression.body></UML:Expression.body></UML:Expression></UML:Attribute.default><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F608B695-CEEE-7C49-B7D1-B428715A8C92"/></UML:TypedElement.multiplicity><UML:Element.presentation>
</UML:Element.presentation></UML:Attribute>
<UML:Operation xmi.id="DCE.4388302C-637D-C32F-7F84-91EC54161BC6" name="getState" owner="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.E4879155-DA76-1BE8-AC78-153F51741ABF" type="DCE.1DBBC655-B352-86B2-7EEC-80CB34124DEE" direction="result" owner="DCE.4388302C-637D-C32F-7F84-91EC54161BC6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C8E1F618-EA78-71B7-2904-A77F1DA1187C" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Operation xmi.id="DCE.9B4B39EE-98A3-5B66-FFC2-10E8934B20CF" name="setState" owner="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.30C78AAA-6A79-C25A-352F-6045EB38FD01" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.9B4B39EE-98A3-5B66-FFC2-10E8934B20CF"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EC3914F6-B35A-0E00-0453-2A8ADE72A31B" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter>
<UML:Parameter xmi.id="DCE.BFCA2AC1-3AA3-3079-2F3B-F569608D0CE0" type="DCE.1DBBC655-B352-86B2-7EEC-80CB34124DEE" name="val" owner="DCE.9B4B39EE-98A3-5B66-FFC2-10E8934B20CF" direction="in" kind="byValue"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.43A183E4-B7E9-EBDC-FAD9-1D72529E8599"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Operation xmi.id="DCE.5A67E98D-FFD2-7B48-4A23-8AF7B150AA47" name="attach" owner="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.935414EA-084A-E2F6-B084-31D32287646A" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.5A67E98D-FFD2-7B48-4A23-8AF7B150AA47"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1A7D1F5C-2DCB-436F-5C13-34E449C06960" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter>
<UML:Parameter xmi.id="DCE.7DB47EE4-CD18-20B9-478E-207B1175DDCC" type="DCE.833299BA-AAD4-6421-5DD3-1E69BE90F51A" name="o" owner="DCE.5A67E98D-FFD2-7B48-4A23-8AF7B150AA47" direction="in" kind="byValue"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E2A9FED9-B750-A86A-B297-4A0277A1D020"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Operation xmi.id="DCE.7E5E2D34-4F33-FA3C-C4AD-946FB3C38104" name="detach" owner="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.7715ED10-151F-9B53-C689-EA006F077BAD" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.7E5E2D34-4F33-FA3C-C4AD-946FB3C38104"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.CC87606A-4E08-ECFE-0AD1-63D55B42BFEC" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter>
<UML:Parameter xmi.id="DCE.78F7079D-FCB1-ECD0-5F12-7582FF657595" type="DCE.833299BA-AAD4-6421-5DD3-1E69BE90F51A" name="o" owner="DCE.7E5E2D34-4F33-FA3C-C4AD-946FB3C38104" direction="in" kind="byValue"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.DD5BFE9F-80DA-FB86-7D74-97B2547C6DFF"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Operation xmi.id="DCE.F7DBAFAE-FCF6-A0C9-0849-773C3DFE2BEB" name="notifyObservers" owner="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.682C710A-A9D3-3AAC-9D30-8753E52B0585" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.F7DBAFAE-FCF6-A0C9-0849-773C3DFE2BEB"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3DF57614-90E0-3C3C-8187-007293A051BF" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:TaggedValue xmi.id="DCE.9BFC71A8-0254-E734-5D42-868967790E6A" owner="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.96B9B9EB-54E5-468F-8918-0284D794485F^DCE.B4DD7CD5-55B7-421E-8592-DCB57EB06AE2</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Class xmi.id="DCE.506D00AE-F036-4BDC-5C71-4EC0776E7FCF" name="ConcreteObserver" owner="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235" clientDependency="DCE.42E93F97-059D-0800-A453-8D1CAF1D5688" associationEnd="DCE.833CFD36-404B-B2C4-7323-C921588E94EC" isTransient="true" isActive="false"><UML:Element.ownedElement>
<UML:Operation xmi.id="DCE.549F3E54-7BBE-5920-5550-9080E4518544" name="update" owner="DCE.506D00AE-F036-4BDC-5C71-4EC0776E7FCF" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.9B87614B-1973-F583-C330-5EB78886B779" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.549F3E54-7BBE-5920-5550-9080E4518544"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.187A80B2-47C6-61FB-B7FA-3FEB69EA41B1" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:TaggedValue xmi.id="DCE.AF27B0AF-7B6C-BD31-A88C-B548CFCB1EF1" owner="DCE.506D00AE-F036-4BDC-5C71-4EC0776E7FCF" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.96B9B9EB-54E5-468F-8918-0284D794485F^DCE.24A44D07-0335-4F58-8B90-8F54EAA9DF67</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Implementation xmi.id="DCE.86403746-86E9-0EEB-E68D-3FF615FD6447" owner="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235" client="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" supplier="DCE.6A5CEA23-3DEF-7740-0F44-A4042A181942"><UML:Element.presentation>
</UML:Element.presentation></UML:Implementation>
<UML:Implementation xmi.id="DCE.42E93F97-059D-0800-A453-8D1CAF1D5688" owner="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235" client="DCE.506D00AE-F036-4BDC-5C71-4EC0776E7FCF" supplier="DCE.833299BA-AAD4-6421-5DD3-1E69BE90F51A"><UML:Element.presentation>
</UML:Element.presentation></UML:Implementation>
<UML:Association xmi.id="DCE.FD386014-1338-B214-D0B6-5FD063F6DA78" owner="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235" isTransient="true" isDerived="false"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.7D886C2B-206E-F2C8-2AB3-F7396D4B1472" visibility="private" association="DCE.FD386014-1338-B214-D0B6-5FD063F6DA78" type="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E2ADF67F-ABE9-B057-1074-41461B2E670F"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.F679CEA9-4AD7-8C26-6B91-A6ECCA30017D" visibility="public" association="DCE.FD386014-1338-B214-D0B6-5FD063F6DA78" type="DCE.833299BA-AAD4-6421-5DD3-1E69BE90F51A" name="mObserver" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.CB8850D9-8D3A-DAC7-BB18-CB99D3885B07"><UML:Multiplicity.range>
<UML:MultiplicityRange xmi.id="DCE.90CEDED3-BC7F-522F-F737-2B5DF541B342" lower="0" upper="*" collectionType=""/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.74D398BD-DAD7-8165-92F6-4D9BF596CE87"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Association>
<UML:Association xmi.id="DCE.CA42F847-D0B9-5F7B-7B75-C931060EA4FB" owner="DCE.AF5389B1-6D8B-D073-4B76-F5CF76468235" isTransient="true" isDerived="false"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.833CFD36-404B-B2C4-7323-C921588E94EC" visibility="private" association="DCE.CA42F847-D0B9-5F7B-7B75-C931060EA4FB" type="DCE.506D00AE-F036-4BDC-5C71-4EC0776E7FCF" name="subject" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E3A38DD3-9B48-1DC9-6983-70634BC890B7"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.A001C9F7-C4D8-2090-77AA-80DDC563A9F6" visibility="private" association="DCE.CA42F847-D0B9-5F7B-7B75-C931060EA4FB" type="DCE.21BA66C1-0D1C-56BF-C419-055FC9B6F1BF" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.ED208962-5192-1362-9F08-177CBA2023FD"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.932A7F2C-CE63-8867-A067-2F5B3A45F54B"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Association></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" name="void" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D"/>
<UML:DataType xmi.id="DCE.78E8FD1A-5B33-C03B-1EF3-5BEDF4CA4902" name="String" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D"/>
<UML:DataType xmi.id="DCE.06755CDA-64B7-BF13-F382-F79C5EDB69F6" name="int" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D"/>
<UML:Package xmi.id="DCE.919852B2-79FF-0CA5-9D6F-45D003811BB9" name="java" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.C67E0704-1537-92F6-A8E9-882334E2BC23" name="lang" owner="DCE.919852B2-79FF-0CA5-9D6F-45D003811BB9"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.1DBBC655-B352-86B2-7EEC-80CB34124DEE" name="Object" owner="DCE.C67E0704-1537-92F6-A8E9-882334E2BC23"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Class xmi.id="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" name="Singleton" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" isTransient="true" isActive="false"><UML:Element.ownedElement>
<UML:Attribute xmi.id="DCE.D1FCFD5B-3404-EF68-E178-853E369B3694" visibility="private" name="uniqueInstance" type="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" owner="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" isStatic="true" isTransient="false" isVolatile="false" clientChangeability="unrestricted" isDerived="false" isWithEvents="false" heapBased="false" isPrimaryKey="false"><UML:Attribute.default>
<UML:Expression xmi.id="DCE.D8CA43D4-804A-7AE0-4F74-0AA507B6B723">
<UML:Expression.body></UML:Expression.body></UML:Expression></UML:Attribute.default><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.ED265578-1245-6E76-1C10-EC13E57F93EC"/></UML:TypedElement.multiplicity><UML:Element.presentation>
</UML:Element.presentation></UML:Attribute>
<UML:Attribute xmi.id="DCE.2B1FCD8E-DDA5-F3B2-2F5F-6586FF7EC443" visibility="private" name="singletonData" type="DCE.06755CDA-64B7-BF13-F382-F79C5EDB69F6" owner="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" isTransient="false" isVolatile="false" clientChangeability="unrestricted" isDerived="false" isWithEvents="false" heapBased="false" isPrimaryKey="false"><UML:Attribute.default>
<UML:Expression xmi.id="DCE.B57DF333-D15F-5750-3AC7-4EBC660E5461">
<UML:Expression.body></UML:Expression.body></UML:Expression></UML:Attribute.default><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.49B77D6F-4F5E-8FF4-0E03-A1F51DF0BAFD"/></UML:TypedElement.multiplicity><UML:Element.presentation>
</UML:Element.presentation></UML:Attribute>
<UML:Operation xmi.id="DCE.4992AF72-1090-EA15-B469-49F77E227D37" name="instance" owner="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" isStatic="true" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.262A116F-4002-9EB6-BA0D-132E7B275DC9" type="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" direction="result" owner="DCE.4992AF72-1090-EA15-B469-49F77E227D37"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.CFA7AF21-1ADD-3FFB-CB31-94E91655C69F" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Operation xmi.id="DCE.029EFCC1-0F7B-C85D-201D-A7621E270B6A" name="singletonOperation" owner="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.38D3451A-67A4-4FFE-D018-3DA5AC3447BC" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.029EFCC1-0F7B-C85D-201D-A7621E270B6A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F7471852-7328-8C02-2841-7559E25BDE32" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Operation xmi.id="DCE.B08A3B2C-F994-49CA-ECD4-D49607C8875A" name="getSingletonData" owner="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.B9FDF076-E080-B6FE-9408-5822C2D3D851" type="DCE.06755CDA-64B7-BF13-F382-F79C5EDB69F6" direction="result" owner="DCE.B08A3B2C-F994-49CA-ECD4-D49607C8875A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B169989E-F7BF-074F-CAF6-20372DC03516" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:TaggedValue xmi.id="DCE.5FFA57C4-591F-1764-313B-CB75740B4CBA" owner="DCE.D7413D4E-C39A-2F82-79D6-2A981FE75076" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.FD0A8124-5DA5-48F4-8F3B-ADD4D8EE720E^DCE.51E65459-0EF5-4D1B-A6F8-359A2417545F</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Class xmi.id="DCE.EFB828C9-4BA5-EE2E-F26C-779A5B379604" name="Director" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" isTransient="true" associationEnd="DCE.55D75310-1084-BFF7-895F-13E6BC368140" isActive="false"><UML:Element.ownedElement>
<UML:Operation xmi.id="DCE.F73B1609-9C69-44E4-3603-59BAB85CDD25" name="construct" owner="DCE.EFB828C9-4BA5-EE2E-F26C-779A5B379604" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.E6523F7D-BF4A-F050-1A13-37FB543BE187" type="DCE.69BC83C4-EF98-7BB7-D442-46DEBF28BDEE" direction="result" owner="DCE.F73B1609-9C69-44E4-3603-59BAB85CDD25"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B94ED037-267F-BCA7-38A5-DF9480479B43" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation>
<UML:TaggedValue xmi.id="DCE.2321B56D-1F95-5426-5498-5DD262733FDA" owner="DCE.EFB828C9-4BA5-EE2E-F26C-779A5B379604" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.F935F2F8-296F-4F89-8014-7CD6B50ACD48^DCE.5C5C1092-3516-48F6-9F0C-20008137CA79</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Class>
<UML:Interface xmi.id="DCE.7555D088-8633-03FA-07C3-4EC92BD90D33" name="Builder" isAbstract="true" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" appliedStereotype="DCE.36A8A482-E3CD-B2F6-AEA3-E941398291D9" associationEnd="DCE.3DBA4E7E-614B-8EC9-673C-5E3522911C50" supplierDependency="DCE.745CE214-100D-1D95-EE66-F68A174BB915" isTransient="true"><UML:Element.ownedElement>
<UML:Operation xmi.id="DCE.0D693677-5C1E-430C-8DB7-BA95831D7445" name="buildPart" owner="DCE.7555D088-8633-03FA-07C3-4EC92BD90D33" isAbstract="true" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.956BEF23-EA37-215C-EE0B-CC3805415270" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.0D693677-5C1E-430C-8DB7-BA95831D7445"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.45F10EF0-D28C-1308-2D7B-2C027695497A" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation>
<UML:TaggedValue xmi.id="DCE.ECB801F8-D518-E6FC-824B-23EF4A22A068" owner="DCE.7555D088-8633-03FA-07C3-4EC92BD90D33" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.F935F2F8-296F-4F89-8014-7CD6B50ACD48^DCE.13ECBF47-630E-4661-AF94-D608F6068FD9</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Interface>
<UML:Class xmi.id="DCE.864BAB57-A27B-F2BE-8211-E96147531775" name="ConcreteBuilder" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" clientDependency="DCE.745CE214-100D-1D95-EE66-F68A174BB915 DCE.363474C4-1873-CD9A-694C-3D6A1D33BF49" isTransient="true" isActive="false"><UML:Element.ownedElement>
<UML:Operation xmi.id="DCE.7C1AC051-8997-EB5E-FD0A-E71DD2D5DF7E" name="getResult" owner="DCE.864BAB57-A27B-F2BE-8211-E96147531775" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.771A6421-2700-40D0-BEB0-546F72EF072A" type="DCE.69BC83C4-EF98-7BB7-D442-46DEBF28BDEE" direction="result" owner="DCE.7C1AC051-8997-EB5E-FD0A-E71DD2D5DF7E"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EF84320E-CDC8-9F8B-10B9-E219926B39C8" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation>
<UML:Operation xmi.id="DCE.9A3F2BC2-CFF9-68B7-F8D3-0FC16DF0BAC3" name="buildPart" owner="DCE.864BAB57-A27B-F2BE-8211-E96147531775" isStrictFP="false" isQuery="false" isProperty="false" isFriend="false" isSub="false" isVirtual="false" isOverride="false" isDelegate="false" isIndexer="false"><UML:Element.ownedElement>
<UML:Parameter xmi.id="DCE.74170A6C-DFEC-86C1-DB8E-49E8344170C4" type="DCE.11C6CA5E-2433-50A1-9EE0-9CA278B4C1C8" direction="result" owner="DCE.9A3F2BC2-CFF9-68B7-F8D3-0FC16DF0BAC3"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.50A8C126-FDD8-6BEE-9AF6-95A64310AE19" isOrdered="true"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation>
<UML:TaggedValue xmi.id="DCE.C7D8221E-62E9-908F-EA9C-5B0AB5765840" owner="DCE.864BAB57-A27B-F2BE-8211-E96147531775" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.F935F2F8-296F-4F89-8014-7CD6B50ACD48^DCE.B2EE55D6-3642-4369-A88B-1E7C848E5458</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Class>
<UML:Class xmi.id="DCE.69BC83C4-EF98-7BB7-D442-46DEBF28BDEE" name="Product" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" supplierDependency="DCE.363474C4-1873-CD9A-694C-3D6A1D33BF49" isTransient="true" isActive="false"><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.F7313EBB-6686-D5F6-B510-81E736CA73B9" owner="DCE.69BC83C4-EF98-7BB7-D442-46DEBF28BDEE" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.F935F2F8-296F-4F89-8014-7CD6B50ACD48^DCE.62640455-137A-4ADC-9427-6308675CC1A5</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Class>
<UML:Aggregation xmi.id="DCE.4D2D7281-28CF-A456-C347-178FA2B01DFC" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" aggregateEnd="DCE.55D75310-1084-BFF7-895F-13E6BC368140" partEnd="DCE.3DBA4E7E-614B-8EC9-673C-5E3522911C50" isTransient="true" isComposite="false"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.55D75310-1084-BFF7-895F-13E6BC368140" visibility="private" type="DCE.EFB828C9-4BA5-EE2E-F26C-779A5B379604" association="DCE.4D2D7281-28CF-A456-C347-178FA2B01DFC" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.60440474-3703-4DB4-F788-4712A4E7CAB5"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.3DBA4E7E-614B-8EC9-673C-5E3522911C50" visibility="private" type="DCE.7555D088-8633-03FA-07C3-4EC92BD90D33" association="DCE.4D2D7281-28CF-A456-C347-178FA2B01DFC" name="builder" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5D317FAC-6EA9-D1A6-72A3-405A02040DD1"/></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end></UML:Aggregation>
<UML:Implementation xmi.id="DCE.745CE214-100D-1D95-EE66-F68A174BB915" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" client="DCE.864BAB57-A27B-F2BE-8211-E96147531775" supplier="DCE.7555D088-8633-03FA-07C3-4EC92BD90D33"/>
<UML:Dependency xmi.id="DCE.363474C4-1873-CD9A-694C-3D6A1D33BF49" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" client="DCE.864BAB57-A27B-F2BE-8211-E96147531775" supplier="DCE.69BC83C4-EF98-7BB7-D442-46DEBF28BDEE"/>
<UML:Interface xmi.id="DCE.CA660B91-A8E7-D466-67A0-2AFCE26B9633" name="AbstractFactory" isAbstract="true" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" appliedStereotype="__uri_./UMLProjectDoc.etup#//*[@xmi.id=&quot;DCE.8723A2E3-A2ED-9536-B349-ACC315EB24AC&quot;]" supplierDependency="DCE.F1EEFDF3-2F1A-AA32-7E72-F0C7BD9C2F30" isTransient="true" associationEnd="DCE.8B595055-8C81-46E5-678B-447BBFB20429"><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.F84E20BC-00C6-0823-F8A2-2E70C7CB1F2B" owner="DCE.CA660B91-A8E7-D466-67A0-2AFCE26B9633" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.4F3ECF04-A9E6-4AE0-BE8F-63ED7ED20BE3^DCE.AD81E3FF-570D-444F-90DC-9BF5BE574A45</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Interface>
<UML:Class xmi.id="DCE.9EBE779B-37C0-B8EE-48C7-C2A70A5C9451" name="ConcreteFactory" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" clientDependency="DCE.F1EEFDF3-2F1A-AA32-7E72-F0C7BD9C2F30 DCE.382D40B9-4158-FD52-E2D5-2B34D0FDDD8A" isTransient="true" isActive="false"><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.9CFE964F-6C9A-B40C-F2DF-8D2AAEF5CC0D" owner="DCE.9EBE779B-37C0-B8EE-48C7-C2A70A5C9451" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.4F3ECF04-A9E6-4AE0-BE8F-63ED7ED20BE3^DCE.4E94E6D6-4D42-4906-933A-32F4AC50934A</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Interface xmi.id="DCE.B4217132-F515-6BE4-0BF2-FE0882D3F4A6" name="AbstractProduct" isAbstract="true" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" appliedStereotype="__uri_./UMLProjectDoc.etup#//*[@xmi.id=&quot;DCE.8723A2E3-A2ED-9536-B349-ACC315EB24AC&quot;]" supplierDependency="DCE.34FCB651-1F6A-1035-FBBE-98BAEC7FD14F" isTransient="true" associationEnd="DCE.B36CB014-1AC1-79E1-4A6C-73A035E92AA6"><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.F7145B2F-9DA1-F9CF-B348-4AB22423324B" owner="DCE.B4217132-F515-6BE4-0BF2-FE0882D3F4A6" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.4F3ECF04-A9E6-4AE0-BE8F-63ED7ED20BE3^DCE.CF866A57-F0E6-427B-9D53-375BF61B06E1</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Interface>
<UML:Class xmi.id="DCE.7ADD0410-37B4-77A4-083A-F68B11BDB594" name="ConcreteProduct" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" supplierDependency="DCE.382D40B9-4158-FD52-E2D5-2B34D0FDDD8A" clientDependency="DCE.34FCB651-1F6A-1035-FBBE-98BAEC7FD14F" isTransient="true" isActive="false"><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.89AAADEA-31BC-1BF3-C26C-720707AAA432" owner="DCE.7ADD0410-37B4-77A4-083A-F68B11BDB594" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.4F3ECF04-A9E6-4AE0-BE8F-63ED7ED20BE3^DCE.EF4DEC97-1FF2-4192-B4F2-EB01E9E529AC</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Class xmi.id="DCE.2946F133-3B98-1DAE-400A-4D3B5DECBF75" name="Client" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" associationEnd="DCE.5B9CB955-1437-2E72-37D7-840DA111D5C4 DCE.120A3F8D-A838-CAEE-A031-D3E22222CD9E" isTransient="true" isActive="false"><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.22528D11-4550-98CF-C770-6EED76E42961" owner="DCE.2946F133-3B98-1DAE-400A-4D3B5DECBF75" name="PatternApplied" hidden="true">
<UML:TaggedValue.dataValue>/data/home/marcelo/.netbeans/6.7/.uml/config/DesignCenter/DesignPatterns/GoF/GoF.etpat^DCE.4F3ECF04-A9E6-4AE0-BE8F-63ED7ED20BE3^DCE.01EA8638-A277-4651-91CF-D5303E3787A5</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Implementation xmi.id="DCE.F1EEFDF3-2F1A-AA32-7E72-F0C7BD9C2F30" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" client="DCE.9EBE779B-37C0-B8EE-48C7-C2A70A5C9451" supplier="DCE.CA660B91-A8E7-D466-67A0-2AFCE26B9633"/>
<UML:Association xmi.id="DCE.51AE4BAA-4F48-8A0F-FEEE-EB1B84DD3314" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" isTransient="true" isDerived="false"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.5B9CB955-1437-2E72-37D7-840DA111D5C4" visibility="private" association="DCE.51AE4BAA-4F48-8A0F-FEEE-EB1B84DD3314" type="DCE.2946F133-3B98-1DAE-400A-4D3B5DECBF75" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.ED956D64-BE09-75B8-8BDC-5754456CEC88"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.8B595055-8C81-46E5-678B-447BBFB20429" visibility="private" association="DCE.51AE4BAA-4F48-8A0F-FEEE-EB1B84DD3314" type="DCE.CA660B91-A8E7-D466-67A0-2AFCE26B9633" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.58799A60-400D-5EE1-1257-3B0542A6B272"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.B485A50F-F437-4581-DF20-F1632CC8B44F"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end></UML:Association>
<UML:Dependency xmi.id="DCE.382D40B9-4158-FD52-E2D5-2B34D0FDDD8A" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" client="DCE.9EBE779B-37C0-B8EE-48C7-C2A70A5C9451" supplier="DCE.7ADD0410-37B4-77A4-083A-F68B11BDB594"/>
<UML:Implementation xmi.id="DCE.34FCB651-1F6A-1035-FBBE-98BAEC7FD14F" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" client="DCE.7ADD0410-37B4-77A4-083A-F68B11BDB594" supplier="DCE.B4217132-F515-6BE4-0BF2-FE0882D3F4A6"/>
<UML:Association xmi.id="DCE.56DB328B-7F90-99B5-A38B-42E5E6BB337A" owner="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D" isTransient="true" isDerived="false"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.120A3F8D-A838-CAEE-A031-D3E22222CD9E" visibility="private" association="DCE.56DB328B-7F90-99B5-A38B-42E5E6BB337A" type="DCE.2946F133-3B98-1DAE-400A-4D3B5DECBF75" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D0643CB6-CC6B-31A7-BDCC-C2105664E6CD"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.B36CB014-1AC1-79E1-4A6C-73A035E92AA6" visibility="private" association="DCE.56DB328B-7F90-99B5-A38B-42E5E6BB337A" type="DCE.B4217132-F515-6BE4-0BF2-FE0882D3F4A6" isTransient="false" isVolatile="false" clientChangeability="unrestricted"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.97E3D313-6653-9A73-1D80-9413FEC33E38"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.306299FC-7A98-64DD-A012-E94A84D9BD23"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end></UML:Association></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.30F8BB64-8372-D52F-2340-452A03F66F69" importingPackage="DCE.2D9199D5-0300-8CA5-FBBA-93C763CF744D"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.E5F20376-FEEA-9E5F-2A20-0BAF803B47A9" name="Unnamed" isCloned="true" href="./UMLProjectDoc.etup#//*[@xmi.id=&apos;DCE.E5F20376-FEEA-9E5F-2A20-0BAF803B47A9&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.FFAF60E9-CFB7-6903-9ADE-9977AB2268B1" owner="DCE.30F8BB64-8372-D52F-2340-452A03F66F69" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>