<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.2E1D8444-1815-FC0B-4993-C724C16FE1CA" name="Unnamed" isCloned="true" href="./UMLProject1.etup#//*[@xmi.id=&apos;DCE.2E1D8444-1815-FC0B-4993-C724C16FE1CA&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.EA269C43-FE6B-8F20-559C-F432145540F6" name="interface" owner="__uri_./UMLProject1.etup#//*[@xmi.id=&apos;DCE.2E1D8444-1815-FC0B-4993-C724C16FE1CA&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>