<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Menu
    Created on : Aug 3, 2009, 9:26:13 AM
    Author     : marcelo
-->
<div style="height: 100px; width: 200px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Menu">
        <webuijsf:staticText id="staticText1" style="left: 24px; top: 24px; position: absolute" text="Incluir Arquivo"/>
        <webuijsf:staticText id="staticText2" style="left: 120px; top: 24px; position: absolute" text="Meus Arquivos"/>
        <webuijsf:staticText id="staticText3" style="left: 216px; top: 24px; position: absolute" text="Todos os Arquivos"/>
        <webuijsf:staticText id="staticText4" style="left: 336px; top: 24px; position: absolute" text="Procuarar Arquivo"/>
        <webuijsf:staticText id="staticText5" style="left: 456px; top: 24px; position: absolute" text="Contatos"/>
        <webuijsf:staticText id="staticText6" style="left: 528px; top: 24px; position: absolute" text="Meus Dados"/>
    </f:subview>
</div>
