<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="Xmeeting2009PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.usp.fmrp.entidades.Trabalho</class>
    <class>br.usp.fmrp.entidades.Paper</class>
    <class>br.usp.fmrp.entidades.TrabGrupo</class>
    <class>br.usp.fmrp.entidades.TrabTopico</class>
    <class>br.usp.fmrp.entidades.TrabAutor</class>
    <class>br.usp.fmrp.entidades.TrabInstituicao</class>
    <class>br.usp.fmrp.entidades.Participante</class>
    
    <properties>
      <property name="eclipselink.jdbc.password" value="admin..."/>
      <property name="eclipselink.jdbc.user" value="marcelo"/>
      <property name="eclipselink.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="eclipselink.jdbc.url" value="jdbc:postgresql://localhost/xmeeting"/>
      <property name="eclipselink.ddl-generation" value="create-tables"/>
    </properties>
  </persistence-unit>
</persistence>
